server.contextPath=/boot
server.port=8088

#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/test
#spring.datasource.username=scott
#spring.datasource.password=scott
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true


welcome.message= Hello Mkyong

#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/test
#datasource.username=system
#datasource.password=test
#datasource.initialSize=10
#datasource.minIdle=10
#datasource.maxActive=50
#datasource.maxWait=600000
#datasource.timeBetweenEvictionRunsMillis=60000
#datasource.minEvictableIdleTimeMillis=300000
#datasource.validationQuery=SELECT 1 from dual
#datasource.testWhileIdle=true
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
#datasource.poolPreparedStatements=true
#datasource.maxOpenPreparedStatements=20
#datasource.removeAbandoned=true
#datasource.removeAbandonedTimeout=1800
#datasource.filters=stat
#datasource.logAbandoned=true